# Параметры подключения к Postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=postgresql://postgres:postgres@postgres
DB_NAME=postgres

# Параметры подключения к redis
REDIS_HOST=redis
REDIS_PORT=6379

# ПОМЕНЯЙ МЕНЯ! Какой секрет используется при подписи JWT
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
# Алгоритм для подписи JWT
ALGO=HS256
# Сколько действителен выданный токен
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Раз в сколько минут происходит очистка старых (просроченых) ссылок
CLEANUP_INTERVAL_MINUTES=60

# Топ-сколько ссылок попадают в кэш
TOP_LINKS_CACHE_SIZE=10
# Сколько проводит ссылка в кэшэ (если её expiration не обновляют)
CACHE_TTL_HOURS=24
# Раз в сколько минут проводится выбор ссылок для выгрузки в кэш
POPULATE_CACHE_INTERVAL_MINUTES=60